[
    {
        "name": "The NeuroVault Database",
        "tag": "neurovault",
        "corpus": "False",
        "terms": "False",
        "dependencies": {
                          "python": [ 
                                     "pyneurovault"
                                    ]
                        },
        "arguments": "",
        "contributors": [
                          "Vanessa Sochat",
                          "Chris Gorgolewski"
                        ], 
        "doi": "10.3389/fninf.2015.00008",
 
   }
]
