[
    {
        "name": "The RDoc Matrix",
        "tag": "rdoc",
        "corpus": "False",
        "terms": "True",
        "dependencies": "",
        "arguments": "",
        "contributors": ["Vanessa Sochat"], 
        "doi": "",
 
   }
]
