[
    {
        "name": "Reddit",
        "tag": "reddit",
        "corpus": "True",
        "terms": "False",
        "dependencies": {
                          "python": [ 
                                     "praw",
                                     "pandas"
                                    ],
        "arguments": {"corpus":"boards"},
        "contributors": ["Vanessa Sochat"], 
        "doi": "",
 
   }
]
